# ideless

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ideless/: CannotFindFileException.java  CommandDispatcher.java  CommandHandler.java  FileIO.java  GsonWrapper.java  Ideless.java  InitCommandHandler.java  InvalidDownloadableTemplateException.java  InvalidJsonException.java  InvalidTemplateException.java  JsonIO.java  LackOfFieldException.java  Manifest.java  ManifestReader.java  PathsCreator.java  Property.java  SafeCommandHandler.java  Template.java  TemplateCreator.java  TemplateDownloader.java  TemplateReader.java  UserIO.java
src/main/java/com/github/ideless/init/: CannotFindFileException.java  FileInitializer.java  InitCommandHandler.java  InvalidJsonException.java  InvalidNumberOfElementsInArrayException.java  InvalidTemplateException.java  LackOfFieldException.java  Manifest.java  ManifestReader.java  Property.java  VariableRepository.java
src/main/java/com/github/ideless/processors/: ContentProcessor.java  EmptyExpressionException.java  EmptyVariableNameException.java  ExpressionConfigUpdater.java  ExpressionProcessor.java  UndefinedVariableException.java  UnreadableExpressionException.java  VariableGetter.java  VariableProcessor.java  VariableRepository.java
src/test/java/com/github/ideless/: CommandDispatcherTest.java  DummyClassTest.java  InitCommandHandlerTest.java  TemplateCreatorTest.java  TemplateDownloaderTest.java
src/test/java/com/github/ideless/init/: FileInitializerTest.java  InitCommandHandlerTest.java  ManifestReaderTest.java  VariableRepositoryTest.java
src/test/java/com/github/ideless/it/: InitCommandIT.java  RunIT.java
src/test/java/com/github/ideless/processors/: ContentProcessorTest.java  ExpressionProcessorTest.java  VariableProcessorTest.java
src/test/java/com/github/ideless/running/: ExecutableReturnedErrorException.java  Runner.java  RunnerException.java  SandboxManager.java
